(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 496)
    (zones 0)
    (modules 11)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /JTAG_TCKC)
  (net 4 "Net-(J1-Pad5)")
  (net 5 /~RESET)
  (net 6 /JTAG_TMSC)
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 /DIO13)
  (net 11 /DIO0)
  (net 12 /DIO14)
  (net 13 /DIO1)
  (net 14 /DIO15)
  (net 15 /DIO2)
  (net 16 /JTAG_TDO)
  (net 17 /DIO3)
  (net 18 /JTAG_TDI)
  (net 19 /DIO4)
  (net 20 /DIO18)
  (net 21 /DIO5)
  (net 22 /DIO19)
  (net 23 /DIO6)
  (net 24 /DIO20)
  (net 25 /DIO7)
  (net 26 /DIO21)
  (net 27 /DIO12)
  (net 28 /DIO22)
  (net 29 /SPI_MISO)
  (net 30 /SPI_MOSI)
  (net 31 /SPI_SCLK)
  (net 32 /SPI_CS)
  (net 33 /DIO23)
  (net 34 /DIO24)
  (net 35 /DIO25)
  (net 36 /DIO26)
  (net 37 /DIO27)
  (net 38 /DIO28)
  (net 39 /DIO29)
  (net 40 /DIO30)
  (net 41 "Net-(U2-Pad29)")
  (net 42 "Net-(U2-Pad30)")
  (net 43 /DVCC)
  (net 44 /TVCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO12)
    (add_net /DIO13)
    (add_net /DIO14)
    (add_net /DIO15)
    (add_net /DIO18)
    (add_net /DIO19)
    (add_net /DIO2)
    (add_net /DIO20)
    (add_net /DIO21)
    (add_net /DIO22)
    (add_net /DIO23)
    (add_net /DIO24)
    (add_net /DIO25)
    (add_net /DIO26)
    (add_net /DIO27)
    (add_net /DIO28)
    (add_net /DIO29)
    (add_net /DIO3)
    (add_net /DIO30)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /DIO6)
    (add_net /DIO7)
    (add_net /JTAG_TCKC)
    (add_net /JTAG_TDI)
    (add_net /JTAG_TDO)
    (add_net /JTAG_TMSC)
    (add_net /SPI_CS)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCLK)
    (add_net /~RESET)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DVCC)
    (add_net /TVCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60507900)
    (at 133.985 90.805)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /6073CBFC)
    (fp_text reference J6 (at -5.08 8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /DIO23))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /DIO24))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /DIO25))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /DIO26))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /DIO27))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /DIO28))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /DIO29))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /DIO30))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60506D61)
    (at 95.25 108.585 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60710CC2)
    (fp_text reference J7 (at 2.54 2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /TVCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /DVCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VedgaZigBee:RF-BM-2652B1 (layer F.Cu) (tedit 604FDC5F) (tstamp 60502D36)
    (at 114.3 101.6)
    (path /604F9C61)
    (fp_text reference U1 (at 0.24 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF-BM-2652B1 (at 0.24 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.095 -13.12) (end -7.905 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 4.39) (end 9.095 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 -13.12) (end -7.905 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.095 -13.12) (end 9.095 4.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 -19.11) (end 9.095 -19.11) (layer F.Fab) (width 0.12))
    (fp_line (start -7.9121 -19.11) (end -7.9121 4.39) (layer F.Fab) (width 0.12))
    (fp_line (start -7.905 4.39) (end 9.095 4.39) (layer F.Fab) (width 0.12))
    (fp_line (start 9.095 -19.11) (end 9.095 4.39) (layer F.Fab) (width 0.12))
    (fp_line (start 9.095 -13.12) (end -7.905 -13.12) (layer F.Fab) (width 0.12))
    (fp_circle (center -5.842 -11.811) (end -6.223 -12.065) (layer F.SilkS) (width 0.12))
    (fp_text user "Radio transparency" (at 0.381 -16.002) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB ANT" (at 0 -17.907) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 23 smd rect (at 6.35 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /DIO20))
    (pad 22 smd rect (at 5.08 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /DIO19))
    (pad 21 smd rect (at 3.81 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO18))
    (pad 20 smd rect (at 2.54 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /JTAG_TDI))
    (pad 19 smd rect (at 1.27 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /JTAG_TDO))
    (pad 18 smd rect (at 0 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /JTAG_TCKC))
    (pad 17 smd rect (at -1.27 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /JTAG_TMSC))
    (pad 16 smd rect (at -2.54 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO15))
    (pad 15 smd rect (at -3.81 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIO14))
    (pad 24 smd rect (at 8.89 3.39) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /DIO21))
    (pad 25 smd rect (at 8.89 2.12) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /DIO22))
    (pad 26 smd rect (at 8.89 0.85) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /DIO23))
    (pad 27 smd rect (at 8.89 -0.42) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /DIO24))
    (pad 28 smd rect (at 8.89 -1.69) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /DIO25))
    (pad 29 smd rect (at 8.89 -2.96) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /DIO26))
    (pad 30 smd rect (at 8.89 -4.23) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 /DIO27))
    (pad 31 smd rect (at 8.89 -5.5) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 /DIO28))
    (pad 32 smd rect (at 8.89 -6.77) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 /DIO29))
    (pad 33 smd rect (at 8.89 -8.04) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 /DIO30))
    (pad 34 smd rect (at 8.89 -9.31) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 35 smd rect (at 8.89 -10.58) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 8.89 -11.85) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /~RESET))
    (pad 14 smd rect (at -5.1221 4.39 90) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIO13))
    (pad 13 smd rect (at -7.888 3.39) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /DIO12))
    (pad 12 smd rect (at -7.888 2.12) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 /SPI_CS))
    (pad 11 smd rect (at -7.888 0.85) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /SPI_SCLK))
    (pad 10 smd rect (at -7.888 -0.42) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /SPI_MOSI))
    (pad 9 smd rect (at -7.888 -1.69) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 /SPI_MISO))
    (pad 8 smd rect (at -7.888 -2.96) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /DIO7))
    (pad 7 smd rect (at -7.888 -4.23) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /DIO6))
    (pad 6 smd rect (at -7.888 -5.5) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /DIO5))
    (pad 5 smd rect (at -7.888 -6.77) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /DIO4))
    (pad 4 smd rect (at -7.888 -8.04) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /DIO3))
    (pad 3 smd rect (at -7.888 -9.31) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIO2))
    (pad 2 smd rect (at -7.888 -10.58) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIO1))
    (pad 1 smd rect (at -7.888 -11.85) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIO0))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60502AFA)
    (at 100.33 113.03)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6069CF4D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 605023F6)
    (at 92.71 127)
    (descr "Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x05 2.54mm double row")
    (path /605586EC)
    (fp_text reference J1 (at -2.159 -6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 15.76) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 15.76) (end 6.22 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 15.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.29 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 3.03) (end -1.98 3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 15.37) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 15.37) (end -3.29 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 15.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 7.13) (end -3.18 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.13) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 14.07) (end -1.98 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 14.07) (end -1.98 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 14.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 3.03) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 3.03) (end -1.98 3.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 15.26) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 15.26) (end -3.18 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /JTAG_TCKC))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /~RESET))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /DVCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /TVCC))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /JTAG_TMSC))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60504D50)
    (at 90.17 113.03)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6053ACF4)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x11_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60502438)
    (at 131.445 115.57)
    (descr "Through hole straight pin header, 2x11, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x11 2.54mm double row")
    (path /60682FE2)
    (fp_text reference J3 (at -5.08 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x11_Odd_Even (at 1.27 27.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 27.2) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 4.35 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 3.87 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DIO13))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIO0))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DIO14))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DIO1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DIO15))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DIO2))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /JTAG_TDO))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DIO3))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /JTAG_TDI))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DIO4))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIO18))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DIO5))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DIO19))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /DIO6))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /DIO20))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /DIO7))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /DIO21))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /DIO12))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /DIO22))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605040A0)
    (at 90.17 90.805)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /605ED33B)
    (fp_text reference J4 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SPI_MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SPI_MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SPI_SCLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SPI_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60502F6C)
    (at 95.25 90.805)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605DD9A9)
    (fp_text reference J5 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /DIO4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DIO5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60503587)
    (at 100.33 115.57)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6069C239)
    (attr smd)
    (fp_text reference R1 (at -0.127 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 /~RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VedgaZigBee:RF-BM-2652P2 (layer F.Cu) (tedit 604F9061) (tstamp 605024F9)
    (at 114.935 125.095 180)
    (path /604FBD86)
    (fp_text reference U2 (at 0.24 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF-BM-2652P2 (at 0.24 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.35 -16.51) (end -6.731 -16.764) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.495 -18.078) (end -7.905 -18.078) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 6.16) (end 8.495 6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 -18.078) (end -7.905 6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.495 -18.078) (end 8.495 6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.905 -23.84) (end 8.495 -23.84) (layer F.Fab) (width 0.12))
    (fp_line (start -7.9121 -23.84) (end -7.9121 6.16) (layer F.Fab) (width 0.12))
    (fp_line (start -7.905 6.1595) (end 8.495 6.1595) (layer F.Fab) (width 0.12))
    (fp_line (start 8.495 -23.8405) (end 8.495 6.1595) (layer F.Fab) (width 0.12))
    (fp_line (start 8.4709 -18.0975) (end -7.905 -18.0975) (layer F.Fab) (width 0.12))
    (fp_text user "PCB ANT" (at 0.0254 -21.8059) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Radio transparency" (at 0.0762 -19.6596) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.888 -11.85 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /DIO5))
    (pad 2 smd rect (at -7.888 -10.58 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /DIO6))
    (pad 3 smd rect (at -7.888 -9.31 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /DIO7))
    (pad 4 smd rect (at -7.888 -8.04 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 /SPI_MISO))
    (pad 5 smd rect (at -7.888 -6.77 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /SPI_MOSI))
    (pad 6 smd rect (at -7.888 -5.5 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /SPI_SCLK))
    (pad 7 smd rect (at -7.888 -4.23 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 /SPI_CS))
    (pad 8 smd rect (at -7.888 -2.96 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /DIO12))
    (pad 9 smd rect (at -7.888 -1.69 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIO13))
    (pad 10 smd rect (at -7.888 -0.42 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /~RESET))
    (pad 11 smd rect (at -7.888 0.85 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /JTAG_TMSC))
    (pad 12 smd rect (at -7.888 2.12 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /JTAG_TCKC))
    (pad 13 smd rect (at -7.888 3.39 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at -7.888 4.66 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 8.41 -11.85 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 /DIO27))
    (pad 27 smd rect (at 8.41 -10.58 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /DIO26))
    (pad 26 smd rect (at 8.41 -9.31 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 /DIO25))
    (pad 25 smd rect (at 8.41 -8.04 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 /DIO24))
    (pad 24 smd rect (at 8.41 -6.77 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 /DIO23))
    (pad 23 smd rect (at 8.41 -5.5 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /DIO22))
    (pad 22 smd rect (at 8.41 -4.23 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /DIO21))
    (pad 21 smd rect (at 8.41 -2.96 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /DIO20))
    (pad 20 smd rect (at 8.41 -1.69 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /DIO19))
    (pad 19 smd rect (at 8.41 -0.42 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO18))
    (pad 18 smd rect (at 8.41 0.85 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /JTAG_TDI))
    (pad 17 smd rect (at 8.41 2.12 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /JTAG_TDO))
    (pad 16 smd rect (at 8.41 3.39 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO15))
    (pad 15 smd rect (at 8.41 4.66 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIO14))
    (pad 29 smd rect (at 8.41 -16.05 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 8.41 -17.32 180) (size 1.524 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad30)"))
  )

  (target plus (at 127 140.97) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 605071AC))
  (target plus (at 100.33 90.17) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "Normal\nPWR" (at 100.33 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Debug\nPWR" (at 95.25 104.521 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(c) Vedga 2021\nversion 1.0" (at 110.49 112.395) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RF-BM-2652P2 (at 114.681 133.731) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RF-BM-2652B1 (at 114.681 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 94.615 110.744) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 94.869 115.697) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3.3V (at 94.488 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Debug (at 96.393 120.396) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Analog/Digital (at 130.937 100.711 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Digital (at 128.524 127.127 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 87.63 88.265) (end 136.525 88.265) (layer Edge.Cuts) (width 0.05) (tstamp 60504CDB))
  (gr_line (start 136.525 143.51) (end 87.63 143.51) (layer Edge.Cuts) (width 0.05) (tstamp 60504CD9))
  (gr_line (start 136.525 88.265) (end 136.525 143.51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.63 88.265) (end 87.63 143.51) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.1447 115.57) (end 119.6311 105.0564) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.6311 105.0564) (end 119.6311 96.6529) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.25 90.805) (end 113.7832 90.805) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.7832 90.805) (end 119.6311 96.6529) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.9777 92.29) (end 119.6311 94.6366) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.6311 94.6366) (end 119.6311 96.6529) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.19 92.29) (end 121.9777 92.29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.445 115.57) (end 130.1447 115.57) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.79 108.585) (end 93.345 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.345 113.03) (end 90.17 113.03) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 93.2884 91.4663) (end 92.1316 91.4663) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.1316 91.4663) (end 91.4703 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.9497 90.805) (end 93.2884 91.4663) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.2884 91.4663) (end 93.2884 102.7831) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.2884 102.7831) (end 97.79 107.2847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 108.585) (end 97.79 107.2847) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.25 90.805) (end 93.9497 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.17 90.805) (end 91.4703 90.805) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.38 113.03) (end 97.79 111.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.79 111.44) (end 97.79 108.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.4175 115.57) (end 99.38 115.5325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.38 115.5325) (end 99.38 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.823 121.705) (end 124.0353 121.705) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.445 115.57) (end 130.1447 115.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.0353 121.705) (end 124.0353 121.6794) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.0353 121.6794) (end 130.1447 115.57) (width 0.5) (layer F.Cu) (net 1))
  (via (at 119.6311 96.6529) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.25 98.425) (end 95.25 99.7253) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 99.7253) (end 101.6345 106.1098) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6345 106.1098) (end 101.6345 112.6755) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.6345 112.6755) (end 101.28 113.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.445 140.97) (end 130.1447 140.97) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.1447 140.97) (end 128.9217 139.747) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 128.9217 139.747) (end 93.3866 139.747) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.3866 139.747) (end 91.3802 137.7406) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 91.3802 137.7406) (end 91.3802 128.3298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 91.3802 128.3298) (end 92.71 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.4023 91.02) (end 124.6195 91.2372) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.6195 91.2372) (end 124.6195 92.7302) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 111.125) (end 126.7501 111.125) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.7501 111.125) (end 124.3633 108.7382) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.3633 108.7382) (end 124.3633 92.9864) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.3633 92.9864) (end 124.6195 92.7302) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.19 91.02) (end 124.4023 91.02) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 98.425) (end 95.25 99.7253) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.17 103.505) (end 91.4703 103.505) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 91.4703 103.505) (end 95.25 99.7253) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.17 103.505) (end 90.17 104.8053) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 115.57) (end 91.4703 114.2697) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.4703 114.2697) (end 91.4703 106.1056) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.4703 106.1056) (end 90.17 104.8053) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 140.97) (end 132.7453 140.97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 112.4253) (end 135.2853 113.7256) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.2853 113.7256) (end 135.2853 139.6697) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.2853 139.6697) (end 133.985 140.97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.445 140.97) (end 132.7453 140.97) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.985 111.125) (end 133.985 112.4253) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.0353 120.435) (end 132.045 112.4253) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.045 112.4253) (end 133.985 112.4253) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.823 120.435) (end 124.0353 120.435) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.17 115.57) (end 90.17 116.8703) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.71 127) (end 92.71 119.4103) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.71 119.4103) (end 90.17 116.8703) (width 0.5) (layer B.Cu) (net 2))
  (via (at 124.6195 92.7302) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.8669 117.6762) (end 108.5972 117.6762) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.5972 117.6762) (end 98.0034 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.0034 128.27) (end 93.98 128.27) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.98 128.27) (end 92.71 129.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.8669 117.6762) (end 119.6929 123.5022) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.6929 123.5022) (end 121.451 123.5022) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.823 122.975) (end 121.7357 122.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.451 123.5022) (end 121.7357 123.2175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.7357 123.2175) (end 121.7357 122.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8669 117.6762) (end 113.8669 115.7472) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 107.0773) (end 113.8669 107.5104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.8669 107.5104) (end 113.8669 115.7472) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 105.99) (end 114.3 107.0773) (width 0.25) (layer F.Cu) (net 3))
  (via (at 113.8669 115.7472) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 121.451 123.5022) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.598 130.7518) (end 120.5397 124.8101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.5397 124.8101) (end 120.711 124.8101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 134.62) (end 93.98 133.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 93.98 133.35) (end 111.9998 133.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.9998 133.35) (end 114.598 130.7518) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.711 124.8101) (end 120.711 120.9244) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.711 120.9244) (end 131.7804 109.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.7804 109.855) (end 134.3818 109.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.3818 109.855) (end 136.117 108.1198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.117 108.1198) (end 136.117 90.7188) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.117 90.7188) (end 135.0278 89.6296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.0278 89.6296) (end 124.3977 89.6296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.3977 89.6296) (end 124.2773 89.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.823 125.515) (end 121.4159 125.515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.4159 125.515) (end 120.711 124.8101) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 89.75) (end 124.2773 89.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 134.62) (end 93.9805 133.3495) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.9805 133.3495) (end 93.9805 122.832) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.9805 122.832) (end 101.2425 115.57) (width 0.25) (layer F.Cu) (net 5))
  (via (at 114.598 130.7518) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.2125 119.3977) (end 107.5126 119.3977) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.5126 119.3977) (end 97.3703 129.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.3703 129.54) (end 95.25 129.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.2125 119.3977) (end 116.3378 124.523) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.3378 124.523) (end 121.4577 124.523) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.2125 119.3977) (end 111.2125 118.4015) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.7357 124.245) (end 121.4577 124.523) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 107.0773) (end 113.03 116.584) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 116.584) (end 111.2125 118.4015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.03 105.99) (end 113.03 107.0773) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.823 124.245) (end 121.7357 124.245) (width 0.25) (layer F.Cu) (net 6))
  (via (at 111.2125 118.4015) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 121.4577 124.523) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 122.823 126.785) (end 119.6317 126.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.6317 126.785) (end 108.7463 137.6704) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.7463 137.6704) (end 105.5968 137.6704) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.5968 137.6704) (end 105.4376 137.5112) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.4376 137.5112) (end 105.4376 110.8176) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.4376 110.8176) (end 109.1779 107.0773) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.1779 105.99) (end 109.1779 107.0773) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.3667 126.785) (end 122.823 126.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.3667 126.785) (end 123.9103 126.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.985 116.7453) (end 133.6176 116.7453) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.6176 116.7453) (end 132.8097 117.5532) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8097 117.5532) (end 132.8097 118.4463) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8097 118.4463) (end 131.9706 119.2854) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.9706 119.2854) (end 131.1468 119.2854) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.1468 119.2854) (end 123.9103 126.5219) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.9103 126.5219) (end 123.9103 126.785) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.985 115.57) (end 133.985 116.7453) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.5963 104.1286) (end 116.5963 98.847) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.5963 98.847) (end 107.4993 89.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.445 118.11) (end 130.2697 118.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.412 89.75) (end 107.4993 89.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.2697 118.11) (end 130.2697 117.802) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.2697 117.802) (end 116.5963 104.1286) (width 0.25) (layer B.Cu) (net 11))
  (via (at 116.5963 104.1286) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.6123 120.435) (end 107.6123 109.955) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.6123 109.955) (end 110.49 107.0773) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 104.9027) (end 111.6515 104.9027) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.6515 104.9027) (end 112.3265 104.2277) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.3265 104.2277) (end 112.3265 103.0009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.8097 118.11) (end 132.8097 117.7426) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.8097 117.7426) (end 132.0018 116.9347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.0018 116.9347) (end 130.4494 116.9347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.4494 116.9347) (end 116.5156 103.0009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.5156 103.0009) (end 112.3265 103.0009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.49 105.99) (end 110.49 104.9027) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.985 118.11) (end 132.8097 118.11) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.49 106.421) (end 110.49 105.99) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.49 106.421) (end 110.49 107.0773) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.525 120.435) (end 107.6123 120.435) (width 0.25) (layer F.Cu) (net 12))
  (via (at 112.3265 103.0009) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.445 120.65) (end 130.2697 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.412 91.02) (end 107.4993 91.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.7056 104.5168) (end 114.7056 98.2263) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.7056 98.2263) (end 107.4993 91.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.2697 120.65) (end 130.2697 120.0809) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.2697 120.0809) (end 114.7056 104.5168) (width 0.25) (layer B.Cu) (net 13))
  (via (at 114.7056 104.5168) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 133.985 120.65) (end 132.8097 120.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.2089 104.617) (end 112.7608 104.617) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.7608 104.617) (end 111.76 105.6178) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.76 105.6178) (end 111.76 105.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.8097 120.65) (end 132.8097 120.2826) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.8097 120.2826) (end 132.0018 119.4747) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.0018 119.4747) (end 130.7687 119.4747) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.7687 119.4747) (end 115.0345 103.7405) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.0345 103.7405) (end 114.0854 103.7405) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.0854 103.7405) (end 113.2089 104.617) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 107.0687 121.705) (end 106.525 121.705) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.0687 121.705) (end 107.6123 121.705) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.76 105.99) (end 111.76 107.0773) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.6123 121.705) (end 108.5129 120.8044) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.5129 120.8044) (end 108.5129 110.3244) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.5129 110.3244) (end 111.76 107.0773) (width 0.25) (layer F.Cu) (net 14))
  (via (at 113.2089 104.617) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.3082 104.1491) (end 111.3082 104.4813) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.3082 104.4813) (end 130.0169 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.0169 123.19) (end 130.2697 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.445 123.19) (end 130.2697 123.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 107.4993 92.29) (end 111.3082 96.0989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.3082 96.0989) (end 111.3082 104.1491) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.412 92.29) (end 107.4993 92.29) (width 0.25) (layer F.Cu) (net 15))
  (via (at 111.3082 104.1491) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.57 108.7415) (end 115.57 115.07) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.57 115.07) (end 107.665 122.975) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.665 122.975) (end 107.6123 122.975) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.525 122.975) (end 107.6123 122.975) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.985 123.19) (end 132.8097 123.19) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 115.57 108.7415) (end 115.57 105.99) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.5941 108.7415) (end 115.57 108.7415) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.8097 123.19) (end 132.8097 122.8226) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.8097 122.8226) (end 132.0018 122.0147) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.0018 122.0147) (end 129.8673 122.0147) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 129.8673 122.0147) (end 116.5941 108.7415) (width 0.25) (layer B.Cu) (net 16))
  (via (at 116.5941 108.7415) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 130.2697 125.73) (end 130.2697 125.7231) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 130.2697 125.7231) (end 118.7006 114.154) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 118.7006 114.154) (end 117.8278 114.154) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 117.8278 114.154) (end 108.2193 104.5455) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 131.445 125.73) (end 130.2697 125.73) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.4993 93.56) (end 108.2193 94.28) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.2193 94.28) (end 108.2193 104.5455) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.412 93.56) (end 107.4993 93.56) (width 0.25) (layer F.Cu) (net 17))
  (via (at 108.2193 104.5455) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 117.3846 112.8895) (end 117.596 112.8895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.8097 125.73) (end 132.8097 125.3626) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.8097 125.3626) (end 132.0018 124.5547) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.0018 124.5547) (end 130.0162 124.5547) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.0162 124.5547) (end 118.351 112.8895) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.351 112.8895) (end 117.596 112.8895) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 133.985 125.73) (end 132.8097 125.73) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.3846 112.8895) (end 117.3846 107.6219) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.3846 107.6219) (end 116.84 107.0773) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.6123 124.245) (end 117.3846 114.4727) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.3846 114.4727) (end 117.3846 112.8895) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 105.99) (end 116.84 107.0773) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.525 124.245) (end 107.6123 124.245) (width 0.25) (layer F.Cu) (net 18))
  (via (at 117.596 112.8895) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 130.2697 128.27) (end 130.2697 127.2692) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.2697 127.2692) (end 118.6052 115.6047) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.6052 115.6047) (end 118.0504 115.6047) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.0504 115.6047) (end 105.071 102.6253) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.071 102.6253) (end 105.071 101.9907) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 105.071 101.9907) (end 96.4253 93.345) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 131.445 128.27) (end 130.2697 128.27) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 95.25 93.345) (end 96.4253 93.345) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.412 94.83) (end 105.3247 94.83) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 95.25 93.345) (end 96.4253 93.345) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.4253 93.345) (end 103.8397 93.345) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.8397 93.345) (end 105.3247 94.83) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.4 114.8794) (end 118.4 107.3673) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.4 107.3673) (end 118.11 107.0773) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.6123 125.515) (end 118.2479 114.8794) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.2479 114.8794) (end 118.4 114.8794) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.11 105.99) (end 118.11 107.0773) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.8097 128.27) (end 132.8097 127.9026) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.8097 127.9026) (end 132.0018 127.0947) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 132.0018 127.0947) (end 130.7321 127.0947) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.7321 127.0947) (end 118.5168 114.8794) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.5168 114.8794) (end 118.4 114.8794) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 133.985 128.27) (end 132.8097 128.27) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 106.525 125.515) (end 107.6123 125.515) (width 0.25) (layer F.Cu) (net 20))
  (via (at 118.4 114.8794) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 131.445 130.81) (end 117.0405 116.4055) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.0405 116.4055) (end 117.0405 115.4161) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.0405 115.4161) (end 104.6856 103.0612) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 104.6856 103.0612) (end 103.6015 103.0612) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 103.6015 103.0612) (end 96.4253 95.885) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.445 130.81) (end 130.2697 130.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.823 136.945) (end 124.1347 136.945) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.1347 136.945) (end 130.2697 130.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.25 95.885) (end 96.4253 95.885) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 106.412 96.1) (end 105.3247 96.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.4253 95.885) (end 105.1097 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.1097 95.885) (end 105.3247 96.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 95.25 95.885) (end 96.4253 95.885) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.8097 130.81) (end 132.8097 130.4426) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.8097 130.4426) (end 132.0018 129.6347) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.0018 129.6347) (end 130.987 129.6347) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 130.987 129.6347) (end 118.2138 116.8615) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.2138 116.8615) (end 118.2138 116.33) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 119.38 107.0773) (end 119.38 115.1638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.38 115.1638) (end 118.2138 116.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.2138 116.33) (end 118.0673 116.33) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.0673 116.33) (end 107.6123 126.785) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.38 105.99) (end 119.38 107.0773) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.985 130.81) (end 132.8097 130.81) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 106.525 126.785) (end 107.6123 126.785) (width 0.25) (layer F.Cu) (net 22))
  (via (at 118.2138 116.33) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 105.3247 97.37) (end 102.3184 100.3763) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 102.3184 100.3763) (end 102.3184 125.6176) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 102.3184 125.6176) (end 102.0433 125.8927) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.445 133.35) (end 120.4409 133.35) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.4409 133.35) (end 112.9836 125.8927) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.9836 125.8927) (end 102.0433 125.8927) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.445 133.35) (end 130.2697 133.35) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 122.823 135.675) (end 121.7357 135.675) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.7357 135.675) (end 121.7357 137.4907) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.7357 137.4907) (end 121.9297 137.6847) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.9297 137.6847) (end 125.935 137.6847) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 125.935 137.6847) (end 130.2697 133.35) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.412 97.37) (end 105.3247 97.37) (width 0.25) (layer F.Cu) (net 23))
  (via (at 102.0433 125.8927) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 117.1319 118.3524) (end 117.1319 118.5354) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.1319 118.5354) (end 107.6123 128.055) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.985 133.35) (end 132.8097 133.35) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 117.1319 118.3524) (end 117.2297 118.3524) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.2297 118.3524) (end 120.65 114.9321) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 120.65 114.9321) (end 120.65 105.99) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.8097 133.35) (end 132.8097 132.9826) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.8097 132.9826) (end 132.0018 132.1747) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.0018 132.1747) (end 126.5547 132.1747) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 126.5547 132.1747) (end 122.5342 128.1542) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.5342 128.1542) (end 122.5342 123.5088) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 122.5342 123.5088) (end 117.3778 118.3524) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 117.3778 118.3524) (end 117.1319 118.3524) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.525 128.055) (end 107.6123 128.055) (width 0.25) (layer F.Cu) (net 24))
  (via (at 117.1319 118.3524) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 105.3247 98.64) (end 102.7687 101.196) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.7687 101.196) (end 102.7687 138.0268) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.7687 138.0268) (end 104.7221 139.9802) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.7221 139.9802) (end 118.9461 139.9802) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.9461 139.9802) (end 121.2643 137.662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.2643 137.662) (end 121.7746 138.1723) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.7746 138.1723) (end 127.9874 138.1723) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127.9874 138.1723) (end 130.2697 135.89) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.7357 134.405) (end 121.2643 134.8764) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.2643 134.8764) (end 121.2643 137.662) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 106.412 98.64) (end 105.3247 98.64) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.445 135.89) (end 130.2697 135.89) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 122.823 134.405) (end 121.7357 134.405) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.7164 126.893) (end 110.7164 125.7937) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 110.7164 125.7937) (end 123.19 113.3201) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.19 113.3201) (end 123.19 104.99) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 133.985 135.89) (end 132.8097 135.89) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.7164 126.893) (end 110.0443 126.893) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 110.0443 126.893) (end 107.6123 129.325) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.8097 135.89) (end 132.8097 135.5226) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.8097 135.5226) (end 132.0018 134.7147) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.0018 134.7147) (end 121.1687 134.7147) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 121.1687 134.7147) (end 113.2095 126.7555) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 113.2095 126.7555) (end 110.8539 126.7555) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.8539 126.7555) (end 110.7164 126.893) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 106.525 129.325) (end 107.6123 129.325) (width 0.25) (layer F.Cu) (net 26))
  (via (at 110.7164 126.893) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 122.823 128.055) (end 121.7357 128.055) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.7357 128.055) (end 111.6117 138.179) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 111.6117 138.179) (end 105.4685 138.179) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.4685 138.179) (end 104.9436 137.6541) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 104.9436 137.6541) (end 104.9436 108.9735) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 104.9436 108.9735) (end 106.412 107.5051) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 106.412 107.5051) (end 106.412 104.99) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.445 137.2547) (end 131.8124 137.2547) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.8124 137.2547) (end 132.6203 136.4468) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.6203 136.4468) (end 132.6203 130.2396) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.6203 130.2396) (end 132.0153 129.6346) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.0153 129.6346) (end 128.9829 129.6346) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.9829 129.6346) (end 127.4033 128.055) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.4033 128.055) (end 122.823 128.055) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.445 138.43) (end 131.445 137.2547) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 111.6431 127.5143) (end 111.6431 125.5039) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.6431 125.5039) (end 124.2773 112.8697) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 124.2773 112.8697) (end 124.2773 103.72) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.6123 130.595) (end 108.5624 130.595) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.5624 130.595) (end 111.6431 127.5143) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 111.6431 127.5143) (end 112.4056 127.5143) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 112.4056 127.5143) (end 122.146 137.2547) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.146 137.2547) (end 132.0018 137.2547) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.0018 137.2547) (end 132.8097 138.0626) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.8097 138.0626) (end 132.8097 138.43) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.985 138.43) (end 132.8097 138.43) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.19 103.72) (end 124.2773 103.72) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.525 130.595) (end 107.6123 130.595) (width 0.25) (layer F.Cu) (net 28))
  (via (at 111.6431 127.5143) (size 0.8) (layers F.Cu B.Cu) (net 28))
  (segment (start 105.0258 100.2089) (end 103.219 102.0157) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 103.219 102.0157) (end 103.219 137.8402) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 103.219 137.8402) (end 104.9087 139.5299) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.9087 139.5299) (end 115.2857 139.5299) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.2857 139.5299) (end 121.6806 133.135) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 121.6806 133.135) (end 122.823 133.135) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.0258 100.2089) (end 105.3247 99.91) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 91.3453 93.345) (end 92.5385 92.1518) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 92.5385 92.1518) (end 96.9687 92.1518) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 96.9687 92.1518) (end 105.0258 100.2089) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 90.17 93.345) (end 91.3453 93.345) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 106.412 99.91) (end 105.3247 99.91) (width 0.25) (layer F.Cu) (net 29))
  (via (at 105.0258 100.2089) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 104.1452 102.1202) (end 103.6945 102.5709) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 103.6945 102.5709) (end 103.6945 137.6788) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 103.6945 137.6788) (end 105.0953 139.0796) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 105.0953 139.0796) (end 114.5211 139.0796) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.5211 139.0796) (end 121.7357 131.865) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 90.17 95.885) (end 91.3453 95.885) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 104.1452 102.1202) (end 104.3845 102.1202) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.3845 102.1202) (end 105.3247 101.18) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.1452 102.1202) (end 96.7347 94.7097) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 96.7347 94.7097) (end 92.5206 94.7097) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 92.5206 94.7097) (end 91.3453 95.885) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 122.823 131.865) (end 121.7357 131.865) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 106.412 101.18) (end 105.3247 101.18) (width 0.25) (layer F.Cu) (net 30))
  (via (at 104.1452 102.1202) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 104.4198 103.8212) (end 104.2996 103.9414) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.2996 103.9414) (end 104.2996 137.647) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.2996 137.647) (end 105.2819 138.6293) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.2819 138.6293) (end 113.7014 138.6293) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 113.7014 138.6293) (end 121.7357 130.595) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 122.823 130.595) (end 121.7357 130.595) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.4198 103.8212) (end 104.4198 103.3549) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 104.4198 103.3549) (end 105.3247 102.45) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 90.17 98.425) (end 91.3453 98.425) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 91.3453 98.425) (end 92.5359 97.2344) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.5359 97.2344) (end 96.5047 97.2344) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 96.5047 97.2344) (end 103.0915 103.8212) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 103.0915 103.8212) (end 104.4198 103.8212) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 106.412 102.45) (end 105.3247 102.45) (width 0.25) (layer F.Cu) (net 31))
  (via (at 104.4198 103.8212) (size 0.8) (layers F.Cu B.Cu) (net 31))
  (segment (start 124.2214 128.7949) (end 124.2214 124.4125) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.2214 124.4125) (end 105.1856 105.3767) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 105.1856 105.3767) (end 105.0295 105.3767) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 123.9103 129.325) (end 124.2214 129.0139) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 124.2214 129.0139) (end 124.2214 128.7949) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 122.823 129.325) (end 123.9103 129.325) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 90.17 102.1403) (end 89.8027 102.1403) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 89.8027 102.1403) (end 88.9822 102.9608) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 88.9822 102.9608) (end 88.9822 104.0916) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 88.9822 104.0916) (end 90.2673 105.3767) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 90.2673 105.3767) (end 105.0295 105.3767) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 105.3247 103.72) (end 105.3247 105.0815) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.3247 105.0815) (end 105.0295 105.3767) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 90.17 100.965) (end 90.17 102.1403) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 106.412 103.72) (end 105.3247 103.72) (width 0.25) (layer F.Cu) (net 32))
  (via (at 124.2214 128.7949) (size 0.8) (layers F.Cu B.Cu) (net 32))
  (via (at 105.0295 105.3767) (size 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 107.6123 131.865) (end 108.3182 131.865) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 108.3182 131.865) (end 115.6325 124.5507) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 115.6325 124.5507) (end 115.6325 122.1514) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 115.6325 122.1514) (end 124.7881 112.9958) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 124.7881 112.9958) (end 124.7881 108.386) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 124.7881 108.386) (end 125.2136 108.386) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.8097 108.585) (end 132.6107 108.386) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132.6107 108.386) (end 125.2136 108.386) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 133.985 108.585) (end 132.8097 108.585) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 124.7881 108.386) (end 124.7881 102.9608) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 124.7881 102.9608) (end 124.2773 102.45) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 123.19 102.45) (end 124.2773 102.45) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 106.525 131.865) (end 107.6123 131.865) (width 0.25) (layer F.Cu) (net 33))
  (via (at 125.2136 108.386) (size 0.8) (layers F.Cu B.Cu) (net 33))
  (segment (start 107.6123 133.135) (end 107.6851 133.135) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 107.6851 133.135) (end 116.2421 124.578) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.2421 124.578) (end 116.2421 122.1787) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.2421 122.1787) (end 125.9732 112.4476) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 125.9732 112.4476) (end 125.9732 105.9862) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 106.525 133.135) (end 107.6123 133.135) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 132.8097 106.045) (end 132.7509 105.9862) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 132.7509 105.9862) (end 125.9732 105.9862) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 133.985 106.045) (end 132.8097 106.045) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 125.9732 105.9862) (end 125.9732 102.8759) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 125.9732 102.8759) (end 124.2773 101.18) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 123.19 101.18) (end 124.2773 101.18) (width 0.25) (layer F.Cu) (net 34))
  (via (at 125.9732 105.9862) (size 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 107.6123 134.405) (end 116.6924 125.3249) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.6924 125.3249) (end 116.6924 122.388) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.6924 122.388) (end 126.8396 112.2408) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 126.8396 112.2408) (end 126.8396 103.505) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 106.525 134.405) (end 107.6123 134.405) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 126.8396 103.505) (end 132.8097 103.505) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 124.2773 99.91) (end 126.8396 102.4723) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 126.8396 102.4723) (end 126.8396 103.505) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 133.985 103.505) (end 132.8097 103.505) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 123.19 99.91) (end 124.2773 99.91) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 107.6123 135.675) (end 118.5199 124.7674) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.5199 124.7674) (end 118.5199 121.6994) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.5199 121.6994) (end 129.1464 111.0729) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 129.1464 111.0729) (end 129.1464 109.2194) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 129.1464 109.2194) (end 133.5908 104.775) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.5908 104.775) (end 134.4426 104.775) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 134.4426 104.775) (end 135.1603 104.0573) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.1603 104.0573) (end 135.1603 102.9482) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.1603 102.9482) (end 134.3524 102.1403) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 134.3524 102.1403) (end 133.985 102.1403) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.985 100.965) (end 133.985 102.1403) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 106.525 135.675) (end 107.6123 135.675) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.8097 100.965) (end 130.4847 98.64) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.4847 98.64) (end 123.19 98.64) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 133.985 100.965) (end 132.8097 100.965) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 107.6123 136.945) (end 107.6123 136.7118) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 107.6123 136.7118) (end 119.1953 125.1288) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 119.1953 125.1288) (end 119.1953 121.7124) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 119.1953 121.7124) (end 133.5927 107.315) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.5927 107.315) (end 134.4757 107.315) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.4757 107.315) (end 135.6134 106.1773) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 135.6134 106.1773) (end 135.6134 100.8634) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 135.6134 100.8634) (end 134.3503 99.6003) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 134.3503 99.6003) (end 133.985 99.6003) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.985 98.425) (end 133.985 99.6003) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 106.525 136.945) (end 107.6123 136.945) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 123.19 97.37) (end 131.7547 97.37) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 131.7547 97.37) (end 132.8097 98.425) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.985 98.425) (end 132.8097 98.425) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.985 95.885) (end 132.8097 95.885) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 123.19 96.1) (end 132.5947 96.1) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.5947 96.1) (end 132.8097 95.885) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 133.985 93.345) (end 132.8097 93.345) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 123.19 94.83) (end 131.3247 94.83) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 131.3247 94.83) (end 132.8097 93.345) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.985 90.805) (end 132.8097 90.805) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 123.19 93.56) (end 130.0547 93.56) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 130.0547 93.56) (end 132.8097 90.805) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 92.71 137.16) (end 91.4086 135.8586) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 91.4086 135.8586) (end 91.4086 117.8162) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 91.4086 117.8162) (end 95.25 113.9748) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 95.25 113.9748) (end 95.25 108.585) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 100.33 108.585) (end 100.33 109.8853) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 95.25 127) (end 95.25 114.9653) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 95.25 114.9653) (end 100.33 109.8853) (width 0.5) (layer B.Cu) (net 44))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.458 106.172) (xy 107.442 106.172) (xy 107.442 105.156) (xy 108.458 105.156)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.047 106.172) (xy 121.412 106.172) (xy 121.412 105.156) (xy 122.047 105.156)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 143.383) (xy 103.886 143.383) (xy 103.886 140.462) (xy 105.41 140.462)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 143.383) (xy 107.569 143.383) (xy 107.569 140.462) (xy 123.825 140.462)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.206 88.9) (xy 105.41 88.9) (xy 105.41 88.392) (xy 124.206 88.392)
      )
    )
  )
)
